* {
  font-family: var(--Muli);
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 1rem;
}

:root {
  --lavenderBlue: #a4c1fa;
  --darkPurple: #7ea1e5;
  --darkMedPurple: #a8bdf6;
  --medPurple: #bbd0fb;
  --lightMedPurple: #d7e1fa;
  --lightPurple: #e6ecfa;
  --lightBlue: #f7f9fb;
  --navy: #0137ae;
  --aqua: #79cacd;
  --lightAqua: #a5ebe7;
  --salmonPink: #f8c3bd;
  --gray: #080303;
  --darkGray: #abb0b6;
  --lightGray: #cdd4db;
  --text-gray: #3f4954;

  /* gradient color   */
  --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

  /*      theme font-family   */
  --Muli: "Mulish", sans-serif;
  --Poppins: "Poppins";
  --Josefin: "Josefin", cursive;
  --Lexend: "Lexend", cursive;
  --Livvic: "Livvic", cursive;
}

a {
  text-decoration: none;
  color: var(--text-gray);
}

h1 {
  font-family: var(--Poppins);
  font-size: 2.5rem !important;
}

h4 {
  color: var(--lightMedPurple);
  font-family: "poppins";
  font-weight: 500 !important;
}
h6 {
  color: var(--medPurple);
  font-size: 1.3rem !important;
}
video {
  width: 100%;
}

.text-gray {
  color: #abb0b6;
}
.text-pink {
  color: var(--salmonPink);
  font-weight: 700;
}
.small-line {
  height: 1px;
  border-top: 1px solid #ccc;
  width: 5%;
  height: 5px;
  opacity: 50%;
  background: linear-gradient(#eff3f4, #f2f5f6);
  box-shadow: 0px 0px 4px #9e9e9e;
}
.btn-custom {
  color: var(--darkPurple);
  padding: 3% 6%;
  border-radius: 5rem;
}
.btn-custom:hover {
  background-color: var(--salmonPink);
  border: none;
  color: white;
  text-decoration: none;
}

.btn-custom {
  border: 2px solid var(--darkPurple);
}
.btn-2 {
  padding: 10px 20px;
  border: 3px solid var(--darkPurple);
}

.content-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section {
  min-height: 500px;
}

.top-padding {
  padding: 70px 0;
}

/* <----header---> */
.navbar {
  z-index: 1001;
}
.navbar .nav-link {
  color: #172848 !important;
  font-weight: bold;
  position: relative;
  margin: 0px 1rem;
}
.nav-link:before {
  content: "";
  position: absolute;
  width: 90%;
  height: 2px;
  bottom: 0;
  left: 5px;
  bottom: -2px;
  background-color: black;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}
.nav-link:hover:before {
  visibility: visible !important;
  transform: scaleX(1) !important;
}

.active {
  border-bottom: 2px solid black;
}

.navbar .fa:before {
  font-size: 30px;
  color: #d6e2e8;
}
.small-bar:before {
  width: 4px;
  height: 24px;
  /* height: 100%; */
  content: "";
  position: absolute;
  left: 10px;
  background-color: var(--lavenderBlue);
}
.small-text {
  font-size: 0.8rem;
}
/* <----hero section---> */
.hero {
  /* min-height: 100vh; */
  width: 100vw;
  top: 0;
  /* background-color: blue; */
}
.hero-image {
  background-image: url("../assets/images/hero.jpg");
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-content {
  /* background-color: rgb(0, 0, 0); */
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  font-weight: bold;
  border: 4px solid #f1f1f1;
}
.hero .profile-img {
  width: 100%;
}
.hero-text {
  color: var(--lightMedPurple);
}

.girl-sitting {
  width: 10%;
  position: absolute;
  /* top: 50%; */
  bottom: 200px;
  margin: 0px auto;
  left: 0;
  right: 1200px;
}
.add-icon {
  width: 100px;
  position: relative;
  top: -50px;
  /* left: 90px; */
  right: -90px;
}
.down-arrow {
  position: absolute;
}
.card {
  border: none !important;
  box-shadow: 0 0 20px rgba(78, 120, 213, 0.2);
}
/* <----top section---> */

.pink-section {
  background-color: var(--salmonPink);
  width: 100%;
}

.container .box {
  position: relative;
  margin: 0px auto;
  width: 300px;
  height: 300px;
  background: #ccc;
  overflow: hidden;
  transition: 0.5s;
}
.container .box:hover {
  transform: scale(1.25);
  cursor: pointer;
  z-index: 1;
  box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
}
.container .box .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.container .box .imgBx:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(180deg, var(--white), #000); */
  background: black;
  z-index: 1;
  mix-blend-mode: multiply;
  opacity: 0;
  transition: 0.5s;
}
.container .box:hover .imgBx:before {
  opacity: 1;
}
.container .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .box .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  padding: 20px;
  align-items: flex-end;
}
.container .box .content h2 {
  color: #fff;
  transform: translateY(200px);
  transition: 0.5s;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 20px;
}
.container .box .content p {
  color: #fff;
  transform: translateY(200px);
  transition: 0.5s;
  font-size: 14px;
}
.container .box:hover .content h2 {
  transform: translateY(0);
  transition-delay: 0.6s;
}
.container .box:hover .content p {
  transform: translateY(0);
  transition-delay: 0.7s;
}
/* <----coding section---> */

.coding .card {
  margin: 20px 0;
}
.coding .card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.coding .card-img-top:hover {
  transform: scale(1.3);
  z-index: 1001;
  box-shadow: 0px 0px 4px #9e9e9e;
}
.coding .card-body {
  margin-bottom: 20px;
}
/* .coding {
  display: flex;
} */
/* <----video section---> */

.video .video-heading {
  height: 100px;
  margin: 50px 0;
}
.video .col-md-6 {
  padding: 1% 3%;
}
.coding .card-text {
  margin-bottom: 30px;
}
.coding .coding-link {
  margin: 100px 0;
}

/* <----footer---> */

footer .fa:before {
  font-size: 30px;
  color: white;
}

@media only screen and (max-device-width: 768px) {
  .coding .card-img-top:hover {
    transform: scale(0);
    z-index: 1001;
    box-shadow: 0px 0px 4px #9e9e9e;
  }
  .section-padding {
    padding: 0;
  }
}

@media only screen and (max-width: 768px) {
  .image-left-container .row {
    display: flex;
    flex-direction: column-reverse;
    margin: 50px 0;
  }
}
